<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e1f00e61-a35e-4ea5-8309-7ddd2659ac49}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{d4e53151-2f07-46eb-b79f-9f0a4f288cf7}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{7125af7e-5a6e-4679-a774-e927b00af772}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{7125af7e-5a6e-4679-a774-e927b00af772}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e5d666b6-d5d6-4973-9442-c9311511b99e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{9484ab2a-3d59-422d-8d5d-367f31248e0e}</object>
                         <context>Src</context>
                         <name>NoronHub</name>
                         <pos>x:355;y:75</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bc59a1c0-d6dd-4fdc-ae5d-e103b057b071}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c0ecbf4f-9f63-43e0-aaeb-6e516b61e7ba}</object>
                         <context>Src</context>
                         <name>NoronPeer</name>
                         <pos>x:370;y:390</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{e4b51fc2-7c0e-46d4-8dbd-8d7a966d6ed3}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{dffe8fa9-4256-4fe8-999b-be89388102e2}</object>
                         <context>Src</context>
                         <name>NoronSharedObject</name>
                         <pos>x:-15;y:555</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{67e28ef6-37e6-458c-befd-c71b0a3e6533}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1f19e4c-6760-491e-addb-5ba91c3a9d26}</object>
                         <a>{e5d666b6-d5d6-4973-9442-c9311511b99e}</a>
                         <b>{e4b51fc2-7c0e-46d4-8dbd-8d7a966d6ed3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d1515259-76b9-4ef2-977c-6d8d36b174ca}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d729062e-1a19-4884-b2a5-6905504e3ca3}</object>
                         <a>{e5d666b6-d5d6-4973-9442-c9311511b99e}</a>
                         <b>{bc59a1c0-d6dd-4fdc-ae5d-e103b057b071}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{b05b04e0-3454-414d-b8b8-d29168ed69bb}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ca944ddb-e88f-4686-aa31-5cf61ade464d}</object>
                         <context>Src</context>
                         <name>NoronServer</name>
                         <pos>x:-80;y:160</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4f78280e-7683-44e3-b52c-fdbbf132a627}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{ad65c9ac-4a70-42ad-a592-5de109175c45}</object>
                         <a>{b05b04e0-3454-414d-b8b8-d29168ed69bb}</a>
                         <b>{e5d666b6-d5d6-4973-9442-c9311511b99e}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{2a081f85-2de4-402f-b604-b644618e46e4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{177b5f76-9765-449f-9a4a-c64023b687a4}</object>
                         <a>{b05b04e0-3454-414d-b8b8-d29168ed69bb}</a>
                         <b>{e4b51fc2-7c0e-46d4-8dbd-8d7a966d6ed3}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1451402366424</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{6aefd517-3ae1-4200-87c2-586c883411ea}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{6aefd517-3ae1-4200-87c2-586c883411ea}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Noron</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{b3651c43-ffa1-4fd7-a68e-cdbc1ebc88cc}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{b3651c43-ffa1-4fd7-a68e-cdbc1ebc88cc}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Src</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{9484ab2a-3d59-422d-8d5d-367f31248e0e}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{9484ab2a-3d59-422d-8d5d-367f31248e0e}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>NoronHub</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{a1f19e4c-6760-491e-addb-5ba91c3a9d26}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{a1f19e4c-6760-491e-addb-5ba91c3a9d26}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{9484ab2a-3d59-422d-8d5d-367f31248e0e}</a>
                                                   <b>{dffe8fa9-4256-4fe8-999b-be89388102e2}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{d729062e-1a19-4884-b2a5-6905504e3ca3}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d729062e-1a19-4884-b2a5-6905504e3ca3}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{9484ab2a-3d59-422d-8d5d-367f31248e0e}</a>
                                                   <b>{c0ecbf4f-9f63-43e0-aaeb-6e516b61e7ba}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{c0ecbf4f-9f63-43e0-aaeb-6e516b61e7ba}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{c0ecbf4f-9f63-43e0-aaeb-6e516b61e7ba}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>NoronPeer</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{dffe8fa9-4256-4fe8-999b-be89388102e2}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{dffe8fa9-4256-4fe8-999b-be89388102e2}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>NoronSharedObject</name>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{ca944ddb-e88f-4686-aa31-5cf61ade464d}</uid>
                                   <target>
                                    <instance type="MClass">
                                     <MClass>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{ca944ddb-e88f-4686-aa31-5cf61ade464d}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>NoronServer</name>
                                        <relations>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{ad65c9ac-4a70-42ad-a592-5de109175c45}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{ad65c9ac-4a70-42ad-a592-5de109175c45}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ca944ddb-e88f-4686-aa31-5cf61ade464d}</a>
                                                   <b>{9484ab2a-3d59-422d-8d5d-367f31248e0e}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{177b5f76-9765-449f-9a4a-c64023b687a4}</uid>
                                              <target>
                                               <instance type="MAssociation">
                                                <MAssociation>
                                                 <base-MRelation>
                                                  <MRelation>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{177b5f76-9765-449f-9a4a-c64023b687a4}</uid>
                                                    </MElement>
                                                   </base-MElement>
                                                   <a>{ca944ddb-e88f-4686-aa31-5cf61ade464d}</a>
                                                   <b>{dffe8fa9-4256-4fe8-999b-be89388102e2}</b>
                                                  </MRelation>
                                                 </base-MRelation>
                                                 <a>
                                                  <MAssociationEnd>
                                                   <navigable>true</navigable>
                                                  </MAssociationEnd>
                                                 </a>
                                                </MAssociation>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </relations>
                                       </MObject>
                                      </base-MObject>
                                     </MClass>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2368c405-37ac-47dd-a45f-1aa698cf1b65}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2368c405-37ac-47dd-a45f-1aa698cf1b65}</uid>
                    <stereotypes>
                     <qlist>
                      <item>interface</item>
                     </qlist>
                    </stereotypes>
                   </MElement>
                  </base-MElement>
                  <name>New Interface</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
