<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{56397585-97a5-4717-b1a5-1eae7a292e64}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{beadcf7d-1afa-44ba-b15f-33533caf2562}</uid>
        </MElement>
       </base-MElement>
       <name>Model</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{ae09a583-5665-4aaf-91b8-a6dae75c36af}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{ae09a583-5665-4aaf-91b8-a6dae75c36af}</uid>
                     </MElement>
                    </base-MElement>
                    <name>Model</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{cecd4d30-e76a-4fc0-8aba-11dda1a34678}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{2fa8a9a6-4771-46b0-b7b3-9d4ecd9e8547}</object>
                         <name>Server</name>
                         <pos>x:190;y:270</pos>
                         <rect>x:-155;y:-150;w:310;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{bacec64f-b942-4907-b057-a6d0b781c945}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fbeeb2cf-e8fd-429d-8f4a-6ae7eb5102a8}</object>
                         <name>Server</name>
                         <pos>x:120;y:265</pos>
                         <rect>x:-50;y:-40;w:100;h:80</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{5a3930f4-c5b4-48f8-85e9-6646c1fa454e}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{243e9855-d9fb-4f3f-9594-cb872f83c151}</object>
                         <context>Server</context>
                         <name>Client #1</name>
                         <pos>x:265;y:200</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{74eb00cb-8b9a-483e-9e5a-43808adc4e98}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{64efdf15-8d66-43e9-baa8-4d81c77bb9e8}</object>
                         <context>Server</context>
                         <name>Client #2</name>
                         <pos>x:265;y:340</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{a1bd8e90-865e-4796-a221-052639616391}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{742775ac-6680-482a-a116-34f8a0a27062}</object>
                         <a>{74eb00cb-8b9a-483e-9e5a-43808adc4e98}</a>
                         <b>{bacec64f-b942-4907-b057-a6d0b781c945}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{d23b842d-f82f-41b7-8187-34a290fe12c7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{5232ff06-2edd-4cba-920f-2805729b5a2d}</object>
                         <a>{5a3930f4-c5b4-48f8-85e9-6646c1fa454e}</a>
                         <b>{bacec64f-b942-4907-b057-a6d0b781c945}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{7a34e000-b8e4-43fb-9340-9d74d04905b7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{8569c854-37c6-4dd3-bc59-bfe8f9be5373}</object>
                         <name>Client App #1</name>
                         <pos>x:640;y:160</pos>
                         <rect>x:-100;y:-85;w:200;h:170</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{fbec749d-bbe1-462c-b0a6-06b5528ea762}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{bad2926e-b059-4317-aa0f-f8f92a6e3571}</object>
                         <context>Client App #1</context>
                         <name>Client #1</name>
                         <pos>x:620;y:165</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{c1511a96-72ac-4498-aae9-a0e9c60bfc3f}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{99fb487e-c2b7-4a87-befe-b9a228e077a1}</object>
                         <a>{fbec749d-bbe1-462c-b0a6-06b5528ea762}</a>
                         <b>{5a3930f4-c5b4-48f8-85e9-6646c1fa454e}</b>
                         <name>TCP/IP</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DPackage">
                      <DPackage>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{d81a1b9a-5760-4d3d-8de6-416ca0124454}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a1102d7b-5667-4464-af1e-a901976030c2}</object>
                         <name>Client App #2</name>
                         <pos>x:639;y:395</pos>
                         <rect>x:-100;y:-80;w:200;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DPackage>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{1609fd1a-7c23-410c-af8d-29d5dc81f41a}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{1880740c-3e6d-469f-90c4-1ed3deee016b}</object>
                         <context>Client App #2</context>
                         <name>Client #2</name>
                         <pos>x:605;y:395</pos>
                         <rect>x:-40;y:-30;w:80;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{8379a00a-2d62-4b77-ab34-673edb72cad9}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{3ef3060d-3693-4d40-b1bc-b9f6efe1da6e}</object>
                         <a>{1609fd1a-7c23-410c-af8d-29d5dc81f41a}</a>
                         <b>{74eb00cb-8b9a-483e-9e5a-43808adc4e98}</b>
                         <name>TCP/IP</name>
                        </DRelation>
                       </base-DRelation>
                       <direction>2</direction>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1446041615223</last-modified>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{2fa8a9a6-4771-46b0-b7b3-9d4ecd9e8547}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{2fa8a9a6-4771-46b0-b7b3-9d4ecd9e8547}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{243e9855-d9fb-4f3f-9594-cb872f83c151}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{243e9855-d9fb-4f3f-9594-cb872f83c151}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Client #1</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{5232ff06-2edd-4cba-920f-2805729b5a2d}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{5232ff06-2edd-4cba-920f-2805729b5a2d}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{243e9855-d9fb-4f3f-9594-cb872f83c151}</a>
                                        <b>{fbeeb2cf-e8fd-429d-8f4a-6ae7eb5102a8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{64efdf15-8d66-43e9-baa8-4d81c77bb9e8}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{64efdf15-8d66-43e9-baa8-4d81c77bb9e8}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Client #2</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{742775ac-6680-482a-a116-34f8a0a27062}</uid>
                                   <target>
                                    <instance type="MAssociation">
                                     <MAssociation>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{742775ac-6680-482a-a116-34f8a0a27062}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{64efdf15-8d66-43e9-baa8-4d81c77bb9e8}</a>
                                        <b>{fbeeb2cf-e8fd-429d-8f4a-6ae7eb5102a8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <a>
                                       <MAssociationEnd>
                                        <navigable>true</navigable>
                                       </MAssociationEnd>
                                      </a>
                                     </MAssociation>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{fbeeb2cf-e8fd-429d-8f4a-6ae7eb5102a8}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{fbeeb2cf-e8fd-429d-8f4a-6ae7eb5102a8}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Server</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{8569c854-37c6-4dd3-bc59-bfe8f9be5373}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{8569c854-37c6-4dd3-bc59-bfe8f9be5373}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client App #1</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{bad2926e-b059-4317-aa0f-f8f92a6e3571}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{bad2926e-b059-4317-aa0f-f8f92a6e3571}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Client #1</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{99fb487e-c2b7-4a87-befe-b9a228e077a1}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{99fb487e-c2b7-4a87-befe-b9a228e077a1}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>TCP/IP</name>
                                        <a>{bad2926e-b059-4317-aa0f-f8f92a6e3571}</a>
                                        <b>{243e9855-d9fb-4f3f-9594-cb872f83c151}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{a1102d7b-5667-4464-af1e-a901976030c2}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{a1102d7b-5667-4464-af1e-a901976030c2}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Client App #2</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{1880740c-3e6d-469f-90c4-1ed3deee016b}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{1880740c-3e6d-469f-90c4-1ed3deee016b}</uid>
                              </MElement>
                             </base-MElement>
                             <name>Client #2</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{3ef3060d-3693-4d40-b1bc-b9f6efe1da6e}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3ef3060d-3693-4d40-b1bc-b9f6efe1da6e}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>TCP/IP</name>
                                        <a>{1880740c-3e6d-469f-90c4-1ed3deee016b}</a>
                                        <b>{64efdf15-8d66-43e9-baa8-4d81c77bb9e8}</b>
                                       </MRelation>
                                      </base-MRelation>
                                      <direction>2</direction>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
